MemMapView/Views/MainView.xaml

<UserControl x:Class="MemMapView.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:MemMapView.Views"
             xmlns:z="http://zodiacon.wpf/2016"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Behaviors>
        <z:EventToCommand EventName="Loaded" Command="{Binding InitCommand}" />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Command="{Binding OpenProcessCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/process-add.ico" Width="24" Height="24" />
                    <TextBlock Text="Add Process" VerticalAlignment="Center" Margin="4,0,0,0" />
                </StackPanel>
            </Button>
            <Separator />
            <Button Command="{Binding SelectedTab.ViewMemoryCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/viewmemory.ico" Width="24" Height="24" />
                    <TextBlock Text="View" VerticalAlignment="Center" Margin="4,0,0,0" />
                </StackPanel>
            </Button>
            <Separator />
            <Button Command="{Binding SelectedTab.RefreshCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/refresh.ico" Width="24" Height="24" />
                    <TextBlock Text="Refresh" VerticalAlignment="Center" Margin="4,0,0,0" />
                </StackPanel>
            </Button>
        </ToolBar>
        <sf:TabControlExt Grid.Row="1" ItemsSource="{Binding TabItems}" 
                          SelectedItem="{Binding SelectedTab, Mode=TwoWay}" CloseButtonType="Individual" TabItemLayout="MultiLine" 
                          sf:SkinStorage.VisualStyle="Metro" IsDisableUnloadTabItemExtContent="True">
            <i:Interaction.Behaviors>
                <z:EventToCommand EventName="TabClosed" Command="{Binding TabClosedCommand}" />
            </i:Interaction.Behaviors>
            <sf:TabControlExt.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Width="16" Height="16" />
                        <TextBlock Text="{Binding Text}" VerticalAlignment="Center" Margin="4,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </sf:TabControlExt.ItemTemplate>
        </sf:TabControlExt>
    </Grid>
</UserControl>
