JobView/Views/JobDetailsView.xaml

<UserControl x:Class="JobView.Views.JobDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobView.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="8" x:Name="This">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" metro:VisibilityHelper.IsVisible="{Binding IsJobSelected}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Address:" />
            <TextBox Grid.Column="2" IsReadOnly="True" Text="{Binding Address, Mode=OneWay, StringFormat=0x\{0:X\}}" FontWeight="Bold" FontFamily="Consolas" HorizontalAlignment="Left"
                     BorderThickness="0" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Text="Job ID:" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding JobId}" FontWeight="Bold" />

            <TextBlock Grid.Row="2" Text="Name:" />
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Name, Mode=OneWay}" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Left" BorderThickness="0" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="3" Text="Parent Job:" />
            <TextBlock Grid.Row="3" Grid.Column="2">
                <Hyperlink Command="{Binding DataContext.GoToJobCommand, ElementName=This}" CommandParameter="{Binding ParentJob}">
                    <Run Text="{Binding ParentJob.Address, StringFormat=0x\{0:X\}, Mode=OneWay}" />
                </Hyperlink>
                <Span>    </Span>
                <Run Text="{Binding ParentJob.Name, Mode=OneWay}" FontWeight="Bold" />
            </TextBlock>  

            <TextBlock Grid.Row="4" Text="{Binding ChildJobs.Count, StringFormat=Child Jobs (\{0\}):}" />
            <ItemsControl ItemsSource="{Binding ChildJobs}" Grid.Row="4" Grid.Column="2" FontFamily="Consolas" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="6,0">
                        <Hyperlink Command="{Binding DataContext.GoToJobCommand, ElementName=This}" CommandParameter="{Binding}">
                            <Run Text="{Binding Address, StringFormat=0x\{0:X\}, Mode=OneWay}" />
                        </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <TextBlock Grid.Row="5" Text="{Binding Processes.Length, StringFormat=Processes (\{0\}):}" />
            <ItemsControl Grid.Row="5" Grid.Column="2" ItemsSource="{Binding Processes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" Padding="2" BorderBrush="{DynamicResource AccentColorBrush}" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}" MinWidth="50" TextAlignment="Right" />
                                <TextBlock Text="{Binding Name}" Margin="4,0,0,0" FontWeight="Bold" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Margin="0,4" Grid.Row="6" Text="Processes in Job:" />
            <TextBlock Margin="0,4" Grid.Row="6" Grid.Column="2" DataContext="{Binding JobInformation}">
                <Span>Total: </Span>
                <Run Text="{Binding TotalProcesses, Mode=OneWay}" FontWeight="Bold" />
                <Span>       Active: </Span>
                <Run Text="{Binding ActiveProcesses, Mode=OneWay}" FontWeight="Bold" />
                <Span>       Terminated: </Span>
                <Run Text="{Binding TerminatedProcesses, Mode=OneWay}" FontWeight="Bold" />
            </TextBlock>

            <TextBlock Grid.Row="7" Text="Times:" />
            <TextBlock Grid.Row="7" Grid.Column="2" DataContext="{Binding JobInformation}">
                <Span>Total Kernel Time: </Span>
                <Run Text="{Binding TotalKernelTime, Mode=OneWay}" FontWeight="Bold" />
                <Span>       Total User Time: </Span>
                <Run Text="{Binding TotalUserTime, Mode=OneWay}" FontWeight="Bold" />
            </TextBlock>

            <TextBlock Grid.Row="8" Text="Peak Memory:" />
            <TextBlock Grid.Row="8" Grid.Column="2" DataContext="{Binding JobInformation}" >
                <Span>Process: </Span>
                <Run Text="{Binding PeakProcessMemory, Mode=OneWay, StringFormat=\{0:N0\} KB}" FontWeight="Bold" />
                <Span>          Job: </Span>
                <Run Text="{Binding PeakJobMemory, Mode=OneWay, StringFormat=\{0:N0\} KB}" FontWeight="Bold" />
            </TextBlock>

            <TextBlock Grid.Row="12" Text="Job Limits:" />
            <ItemsControl Grid.Row="12" Grid.Column="2" ItemsSource="{Binding JobLimits}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="NameGroup" Width="Auto" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Grid.Column="2" Text="{Binding Value}" FontWeight="Bold" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
