JobView/Views/JobDetailsView.xaml

<UserControl x:Class="JobView.Views.JobDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobView.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="8" x:Name="This">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" metro:VisibilityHelper.IsVisible="{Binding IsJobSelected}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Address:" />
            <TextBlock Grid.Column="2" Text="{Binding Address, StringFormat=0x\{0:X\}}" FontWeight="Bold" FontFamily="Consolas"/>

            <TextBlock Grid.Row="1" Text="Name:" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Name}" FontWeight="Bold"/>

            <TextBlock Grid.Row="2" Text="Parent Job:" />
            <TextBlock Grid.Row="2" Grid.Column="2">
                <Hyperlink Command="{Binding DataContext.GoToJobCommand, ElementName=This}" CommandParameter="{Binding ParentJob}">
                    <Run Text="{Binding ParentJob.Address, StringFormat=0x\{0:X\}, Mode=OneWay}" />
                </Hyperlink>
                <Span>    </Span>
                <Run Text="{Binding ParentJob.Name, Mode=OneWay}" FontWeight="Bold" />
            </TextBlock>  

            <TextBlock Grid.Row="3" Text="{Binding ChildJobs.Count, StringFormat=Child Jobs (\{0\}):}" />
            <ItemsControl ItemsSource="{Binding ChildJobs}" Grid.Row="3" Grid.Column="2" FontFamily="Consolas" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="6,0">
                        <Hyperlink Command="{Binding DataContext.GoToJobCommand, ElementName=This}" CommandParameter="{Binding}">
                            <Run Text="{Binding Address, StringFormat=0x\{0:X\}, Mode=OneWay}" />
                        </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <TextBlock Grid.Row="4" Text="{Binding Processes.Length, StringFormat=Processes (\{0\}):}" />
            <ItemsControl Grid.Row="4" Grid.Column="2" ItemsSource="{Binding Processes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,1,0" Padding="2" BorderBrush="{DynamicResource AccentColorBrush}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}" Width="60" TextAlignment="Right" />
                                <TextBlock Text="{Binding Name}" Margin="4,0,0,0" FontWeight="Bold" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
