JobView/Views/JobListView.xaml

<UserControl x:Class="JobView.Views.JobListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobView.Views"
             xmlns:z="http://zodiacon.wpf/2016"
             xmlns:root="clr-namespace:JobView"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FontWeight="Normal">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="CenterText">
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
            <z:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding JobList}" IsReadOnly="True" AutoGenerateColumns="False" metro:ButtonHelper.PreserveTextCase="True" 
                  SelectionMode="Single" SelectedItem="{Binding SelectedJob, Mode=TwoWay}" z:SelectedItemHelper.BringIntoViewWhenSelected="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Address" Binding="{Binding Address, StringFormat=0x\{0:X\}, Mode=OneTime}" ElementStyle="{StaticResource CenterText}" />
                <DataGridTextColumn Header="ID" Binding="{Binding JobId}" ElementStyle="{StaticResource CenterText}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="100" FontWeight="Bold" Width="300" />
                <DataGridTextColumn Header="Child Jobs" Binding="{Binding ChildJobsCount}" ElementStyle="{StaticResource CenterText}" />
                <DataGridTextColumn Header="Processes" Binding="{Binding ProcessCount}" ElementStyle="{StaticResource CenterText}" />
                <DataGridTemplateColumn Header="Parent Job">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink Command="{Binding Data.GotoJobCommand, Source={StaticResource Proxy}}" CommandParameter="{Binding ParentJob}">
                                    <Run Text="{Binding ParentJob.AddressAsUlong, StringFormat=0x\{0:X\}, Mode=OneTime}" />
                                </Hyperlink>
                                <Span>    </Span>
                                <Run Text="{Binding ParentJob.JobId, Mode=OneTime, StringFormat=(\{0\})}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="User Time" Binding="{Binding JobInformation.TotalUserTime}" />
                <DataGridTextColumn Header="Kernel Time" Binding="{Binding JobInformation.TotalKernelTime}" />
                <DataGridTextColumn Header="Limit Flags" Binding="{Binding JobInformation.LimitFlags}" />
            </DataGrid.Columns>
        </DataGrid>
        <local:JobDetailsView Grid.Column="1" DataContext="{Binding JobDetails}" />

        <GridSplitter Width="2" VerticalAlignment="Stretch" Background="{DynamicResource AccentColorBrush2}" Margin="-1,0" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
