JobView/Views/JobListView.xaml

<UserControl x:Class="JobView.Views.JobListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobView.Views"
             xmlns:z="http://zodiacon.wpf/2016"
             xmlns:root="clr-namespace:JobView"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FontWeight="Normal">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="CenterText">
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
            <z:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding JobList}" IsReadOnly="True" AutoGenerateColumns="False" metro:ButtonHelper.PreserveTextCase="True" 
                  SelectionMode="Single" SelectedItem="{Binding SelectedJob, Mode=TwoWay}" z:SelectedItemHelper.EnsureSelectedVisible="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Address" Binding="{Binding Address, StringFormat=0x\{0:X\}, Mode=OneTime}" ElementStyle="{StaticResource CenterText}" />
                <DataGridTextColumn Header="ID" Binding="{Binding JobId}" ElementStyle="{StaticResource CenterText}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="100" FontWeight="Bold" />
                <DataGridTextColumn Header="Child Jobs" Binding="{Binding ChildJobsCount}" ElementStyle="{StaticResource CenterText}" />
                <DataGridTextColumn Header="Processes" Binding="{Binding ProcessCount}" ElementStyle="{StaticResource CenterText}" />
                <DataGridTextColumn Header="Parent Job" Binding="{Binding ParentJob.AddressAsUlong, StringFormat=0x\{0:X\}}" />
            </DataGrid.Columns>
        </DataGrid>
        <local:JobDetailsView Grid.Row="1" DataContext="{Binding JobDetails}" />

        <GridSplitter Height="2" VerticalAlignment="Bottom" Background="{DynamicResource BlackBrush}" Margin="0,-1" HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>
