JobView/Views/MainView.xaml

<UserControl x:Class="JobView.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobView.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:z="http://zodiacon.wpf/2016"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Behaviors>
        <z:EventToCommand EventName="Loaded" Command="{Binding InitCommand}" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  />
            <RowDefinition  Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Command="{Binding RefreshCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/refresh.ico" Width="24" Height="24" />
                    <TextBlock Text="Refresh" Margin="4,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </ToolBar>
        <TabControl Grid.Row="1">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons/tree.ico" Width="20" Height="20" />
                        <TextBlock Margin="4" Text="Job Tree" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <local:JobTreeView />
            </TabItem>
            <TabItem IsSelected="True">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons/list.ico" Width="20" Height="20" />
                        <TextBlock Margin="4" Text="Job List" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <local:JobListView />
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding JobList.Count, StringFormat=Job Objects: \{0\}}" />
            <Separator />
            <TextBlock Text="{Binding ActiveProcessesInJob, StringFormat=Active Processes in Jobs: \{0\}}" />
        </StatusBar>
        <metro:ProgressRing IsActive="{Binding IsBusy}" IsLarge="True" Grid.RowSpan="4" Grid.ColumnSpan="4" />
    </Grid>
</UserControl>
